{
  "name": "@meeting-action-extractor/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "once": "tsx src/index.ts once",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "dependencies": {
    "@meeting-action-extractor/db": "workspace:*",
    "@meeting-action-extractor/extractor": "workspace:*"
  }
}
